{
  "name": "nhs-nlg-report",
  "version": "1.0.0",
  "description": "Puppeteer and Cucumber Boilerplate by Kualitatem",
  "type": "parallel",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "chai": "^4.3.4",
    "cucumber-html-reporter": "^5.5.0",
    "fs-extra": "^10.0.0",
    "imap-simple": "^5.1.0",
    "jquery-csv": "^1.0.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "puppeteer-core": "^13.0.1",
    "edge-paths": "^2.2.1"
  },
  "scripts": {
    "qa": "node --experimental-json-modules src/utilities/helper/environmentSetup.mjs qa",

    "cucumber": "cucumber-js  ./src/features/ --require-module @babel/register -f json:./src/report/json/cucumber-report.json --publish-quiet -f @cucumber/pretty-formatter",
    "cucumber-tag": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @zephr --require-module @babel/register -f json:./src/report/json/cucumber-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerun.txt",

    "multi-tag": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags \"(not @e2eSprint) and @e2e\" --require-module @babel/register -f json:./src/report/json/cucumber-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerun.txt -d",

    "report": "node ./src/utilities/report.mjs",
    "clear": "node src/utilities/clearDirectory.mjs",

    "test": "run-s -c i cucumber report",
    "test-tag": "run-s -c i clear cucumber-tag report",

    "documentAndPersistence": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @v3Documents --require-module @babel/register -f json:./src/report/json/v3Documents-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunv3Documents.txt",
    "documentAndPersistence-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunv3Documents.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/v3Documents-report.json",

    "documentAndPersistence_haider_ali": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @v3DocumentsHaiderAli --require-module @babel/register -f json:./src/report/json/v3DocumentsHaiderAli-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@v3DocumentsHaiderAli.txt",
    "documentAndPersistence_haider_ali-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@v3DocumentsHaiderAli.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/v3DocumentsHaiderAli-report.json",

    "documentAndPersistence_haider_ejaz": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @v3DocumentsHaiderEjaz --require-module @babel/register -f json:./src/report/json/v3DocumentsHaiderEjaz-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@v3DocumentsHaiderEjaz.txt",
    "documentAndPersistence-haider_ejaz_rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@v3DocumentsHaiderEjaz.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/v3DocumentsHaiderEjaz-report.json",

    "documentAndPersistence_safi": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @v3DocumentsSafi --require-module @babel/register -f json:./src/report/json/v3DocumentsSafi-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@v3DocumentsSafi.txt",
    "documentAndPersistence-safi_rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@v3DocumentsSafi.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/v3DocumentsSafi-report.json",

    "webVCore": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @webVCore --require-module @babel/register -f json:./src/report/json/webVCore-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunwebVCore.txt",
    "webVCore-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunwebVCore.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/webVCore-report.json",

    "eObservations": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @eObservations --require-module @babel/register -f json:./src/report/json/eObservations-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunEObservations.txt",
    "eObservations-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunEObservations.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/eObservations-report.json",

    "clinicalNoting": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @clinicalNoting --require-module @babel/register -f json:./src/report/json/eObservations-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunClinicalNoting.txt",
    "clinicalNoting-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunClinicalNoting.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/clinicalNoting-report.json",

    "comorbidities": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @comorbidities --require-module @babel/register -f json:./src/report/json/eObservations-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunComorbidities.txt",
    "comorbidities-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunComorbidities.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/comorbidities-report.json",

    "diagnosticRequesting": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/features/ --tags @diagnosticRequesting --require-module @babel/register -f json:./src/report/json/eObservations-report.json --publish-quiet -f @cucumber/pretty-formatter -f rerun:./src/report/rerun/@rerunDiagnosticRequesting.txt",
    "diagnosticRequesting-rerun": "node node_modules/@cucumber/cucumber/bin/cucumber-js ./src/report/rerun/@rerunDiagnosticRequesting.txt --publish-quiet --require-module @babel/register -f json:./src/report/json/diagnosticRequesting-report.json",

    "rerun-parallel": "run-p -c webVCore-rerun documentAndPersistence_haider_ali-rerun documentAndPersistence-haider_ejaz_rerun documentAndPersistence-safi_rerun eObservations-rerun clinicalNoting-rerun comorbidities-rerun diagnosticRequesting-rerun",
    "runner-rerun": "run-s -c i rerun-parallel report",

    "smoke-parallel": "run-p -c webVCore-smoke",
    "runner-smoke": "run-s -c i clear smoke-parallel report",

    "run-parallel": "run-p -c webVCore documentAndPersistence_haider_ali documentAndPersistence_haider_ejaz documentAndPersistence_safi eObservations clinicalNoting comorbidities diagnosticRequesting",
    "runner": "run-s -c i clear run-parallel report",

    "i": "npm install",
    "ifelse": "if [ 'npm run test-tag' = one ]; then printf %s\\\\n '$@'; else echo false;"
  }
}
